# BigSolution.Build.Resources

./: Directory.Build.props  README.md  code-coverage.runsettings
dotnet/: SkipVerification.ps1
