<!-- see https://docs.microsoft.com/en-us/visualstudio/msbuild/customize-your-build -->
<!--

  Copyright © 2020 Emmanuel Benitez

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<!-- see https://docs.microsoft.com/en-us/visualstudio/msbuild/customize-your-build?view=vs-2019 -->
<Project>

  <PropertyGroup>
    <DelaySign Condition=" '$(AssemblyOriginatorKeyFile)' == '' and '$(DelaySign)' == '' ">true</DelaySign>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile Condition=" '$(AssemblyOriginatorKeyFile)' == '' And '$(DelaySign)' == 'true' ">$(MSBuildThisFileDirectory)BigSolution.public.snk</AssemblyOriginatorKeyFile>
    <AssemblyOriginatorKeyFile Condition=" '$(AssemblyOriginatorKeyFile)' == '' And '$(DelaySign)' == 'false' ">C:\Files\Projects\.AssemblyOriginatorKeyFile\BigSolution.snk</AssemblyOriginatorKeyFile>

    <Major Condition=" '$(Major)' == '' ">1</Major>
    <Minor Condition=" '$(Minor)' == '' ">0</Minor>
    <Patch Condition=" '$(Patch)' == '' ">0</Patch>
    <Build Condition=" '$(Build)' == '' ">0</Build>
    <VersionPrefix>$(Major).$(Minor).$(Patch)</VersionPrefix>
    
    <!-- https://github.com/dotnet/sdk/issues/2 -->
    <AssemblyVersion>$(Major).$(Minor).0.0</AssemblyVersion>
    <Authors>Emmanuel Benitez</Authors>
    <Company>BigSolution</Company>
    <Copyright>Copyright © 2019 - $([System.DateTime]::Now.Year) BigSolution. All rights reserved.</Copyright>
    <FileVersion>$(VersionPrefix).$(Build)</FileVersion>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

    <Product Condition="'$(TF_BUILD)' != 'true'">BigSolution Component (Local $(Configuration) Build)</Product>
    <Product Condition="'$(TF_BUILD)' == 'true'">BigSolution Component ($(Configuration) Build)</Product>
  </PropertyGroup>

  <!-- https://docs.microsoft.com/en-us/azure/devops/pipelines/build/variables?view=azure-devops&tabs=yaml#system-variables -->
  <PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)bigsolution.public.snk" Link="bigsolution.public.snk" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net471' OR '$(TargetFramework)'=='net472' OR '$(TargetFramework)'=='net48'">
    <DefineConstants>NETFRAMEWORK</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp3.0' OR '$(TargetFramework)'=='netcoreapp3.1'">
    <DefineConstants>NETCORE;HAVE_HASHCODE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <DefineConstants>NETSTANDARD;NETSTANDARD2_1;HAVE_HASHCODE</DefineConstants>
  </PropertyGroup>

</Project>
